<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_id"
        android:icon="@drawable/home"
        android:title="@string/home" />

    <item
        android:id="@+id/area_id"
        android:icon="@drawable/area"
        android:title="@string/area" />

    <item
        android:id="@+id/product_id"
        android:icon="@drawable/product"
        android:title="@string/product" />

</menu>